#Greenfoot properties
#Fri Apr 23 07:45:03 EDT 2021
target4.type=ClassTarget
dependency3.from=FrogWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Car.image=car.png
target4.name=Truck
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
class.FrogWorld.superclass=greenfoot.World
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=FrogWorld
mainWindow.width=1061
dependency4.type=UsesDependency
target2.width=80
class.Grass.image=grass.png
target5.name=Grass
version=3.0.0
target6.type=ClassTarget
class.Truck.superclass=greenfoot.Actor
dependency1.to=Car
dependency5.from=FrogWorld
dependency2.to=Truck
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=16
editor.fx.0.x=458
target2.typeParameters=
dependency3.to=Ground
target3.showInterface=false
target6.name=FrogWorld
dependency4.to=Grass
dependency5.to=Frog
target1.showInterface=false
dependency6.to=Car
target5.showInterface=false
target6.width=80
target6.height=50
dependency6.from=FrogWorld
package.numTargets=6
class.Frog.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Frog.image=frog.png
class.Ground.image=cell.jpg
target6.y=0
target1.typeParameters=
target6.x=0
class.Grass.superclass=greenfoot.Actor
target2.height=50
target4.height=50
class.Car.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target1.name=Car
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=30
class.Truck.image=truck.png
mainWindow.x=213
dependency1.from=Frog
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Frog
package.numDependencies=6
class.Ground.superclass=greenfoot.Actor
class.FrogWorld.image=granite-light.jpg
target3.type=ClassTarget
target4.width=80
dependency2.from=Frog
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=FrogWorld
target2.showInterface=false
mainWindow.height=781
target3.name=Ground
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
